<!-- Header Content -->
        <!-- Nav tabs -->
        <nav class="navbar navbar-dark navbar-expand-lg fixed-top" style="font-size: 16px; background-color: #6878a0">
            <a class="nav-link text-light" href="<?= $this->url->get() ?>">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <?php if ($this->session->get('auth')) { ?>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="<?= $this->url->get('dashboard') ?>">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="<?= $this->url->get('expense') ?>">Pengeluaran</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="<?= $this->url->get('goods') ?>">Barang</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="<?= $this->url->get('order') ?>">Pesanan</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="<?= $this->url->get('pickup_delivery') ?>">Jasa Antar-Jemput</a>
                        </li>
                    <?php } ?>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <?php if ($this->session->get('auth')) { ?>
                        <a class="nav-link text-light" href="<?= $this->url->get('profile') ?>">Selamat Datang, <span class="text-info"><?= $this->session->get('auth')['username'] ?></span></a>
                        <a class="nav-link btn btn-danger" href="<?= $this->url->get('logout') ?>">Log Out</a>
                    <?php } else { ?>
                        <a class="nav-link text-light" href="<?= $this->url->get('login') ?>">Log In</a>
                    <?php } ?>
                </ul>
            </div>
        </nav>
<!-- END Header Content -->